MONGODB_URI=mongodb+srv://swanjith:8105700380Ak@youtube.ricogm1.mongodb.net/?retryWrites=true&w=majority&appName=Youtube
CLOUD_NAME=duhgelemv
API_KEY=477741251547421
API_SECRET=zyCNCINS6wQ68QBt0xOQH-BUvuc# Click 'View API Keys' above to copy your API secret